# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#### FIVEM DEFAULT ####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start baseevents
start playernames

#### CUSTOM RESOURCES ####
start logger
start esx_eins

sv_scriptHookAllowed 1

# change this
rcon_password bollugsIzzGail
sv_hostname "[DEV] Another German RolePlay | another-grp.com "

# loading a server icon (96x96 PNG file)
load_server_icon logotest.png

# convars for use from script
set temp_convar "Hey FellowFags!"

# disable announcing? clear out the master by uncommenting this
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:76561198262364792 group.admin
add_principal identifier.steam:76561198072179472 group.admin

# hide player endpoints in external log output
sv_endpointprivacy false

# server slots limit (default to 30)
sv_maxclients 1

sv_licensekey r9q0d561lo58k0jf4io5rvrbt828dbp4
