#############################################################################################
# You can add your own groups or use the example groups and add players to those groups     #
# The add permissions to "group.moderator" to allow anyone to use those features.           #
#																							#
# FOR A LIST OF ALL PERMISSIONS, CHECK https://github.com/TomGrobbe/vMenu/wiki/permissions  #
#############################################################################################

set vMenuNoClipKey 56

## NOTE:
# GROUP INHERITANCE IS CURRENTLY BROKEN. TO SOLVE THIS, ADD ALL PLAYERS TO EACH GROUP MANUALLY.
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
#add_principal group.admin group.moderator

##########################################################
##														##
##			GROUPS: support, moderator, admin			##
##														##
##########################################################

##########################################################
##														##
##						  USERS						    ##
##														##
##########################################################

add_principal identifier.steam:110000106abab10 group.admin # BirdMachine
add_principal identifier.steam:110000101bb0d89 group.admin # Darkmichi

add_principal identifier.steam:1100001099bfa63 group.admin # Tony

add_principal identifier.steam:11000010737e164 group.moderator # Slith

add_principal identifier.steam:110000118119fda group.support # Kurthi
add_principal identifier.steam:11000010a019461 group.support # Sky
add_principal identifier.steam:1100001189147c1 group.support # Hans
add_principal identifier.steam:11000010e305943 group.support # Jerome

##########################################################
##														##
##					  PERMISSIONS					    ##
##														##
##########################################################

############################################
########## >> ADMIN
############################################
add_ace group.admin "vMenu.Everything" allow
add_ace group.admin "vMenu.DontKickMe" allow
add_ace group.admin "vMenu.DontBanMe" allow

# Online Players
add_ace group.admin "vMenu.OnlinePlayers.Menu" allow
add_ace group.admin "vMenu.OnlinePlayers.All" allow
add_ace group.admin "vMenu.OnlinePlayers.Summon" allow
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow
add_ace group.admin "vMenu.OnlinePlayers.Kick" allow
add_ace group.admin "vMenu.OnlinePlayers.TempBan" allow
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow

############################################
########## >> MODERATOR
############################################
add_ace group.moderator "vMenu.NoClip" allow
add_ace group.moderator "vMenu.DontBanMe" allow

# Online Players
add_ace group.moderator "vMenu.OnlinePlayers.Menu" allow
add_ace group.moderator "vMenu.OnlinePlayers.All" allow
add_ace group.moderator "vMenu.OnlinePlayers.Summon" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kill" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kick" allow
add_ace group.moderator "vMenu.OnlinePlayers.TempBan" allow
add_ace group.moderator "vMenu.OnlinePlayers.PermBan" allow
add_ace group.moderator "vMenu.OnlinePlayers.Unban" allow

# Player Options
## none

# Vehicle Options
add_ace group.moderator "vMenu.VehicleOptions.Menu" allow
add_ace group.moderator "vMenu.VehicleOptions.Repair" allow
add_ace group.moderator "vMenu.VehicleOptions.Wash" allow
add_ace group.moderator "vMenu.VehicleOptions.Engine" allow
add_ace group.moderator "vMenu.VehicleOptions.Mod" allow
add_ace group.moderator "vMenu.VehicleOptions.Colors" allow
add_ace group.moderator "vMenu.VehicleOptions.Liveries" allow
add_ace group.moderator "vMenu.VehicleOptions.Components" allow
add_ace group.moderator "vMenu.VehicleOptions.Doors" allow
add_ace group.moderator "vMenu.VehicleOptions.Windows" allow
add_ace group.moderator "vMenu.VehicleOptions.Freeze" allow
add_ace group.moderator "vMenu.VehicleOptions.Flip" allow
add_ace group.moderator "vMenu.VehicleOptions.Alarm" allow
add_ace group.moderator "vMenu.VehicleOptions.CycleSeats" allow
add_ace group.moderator "vMenu.VehicleOptions.EngineAlwaysOn" allow
add_ace group.moderator "vMenu.VehicleOptions.Lights" allow
add_ace group.moderator "vMenu.VehicleOptions.Delete" allow
add_ace group.moderator "vMenu.VehicleOptions.Underglow" allow

# Vehicle Spawner
add_ace group.moderator "vMenu.VehicleSpawner.Menu" allow
add_ace group.moderator "vMenu.VehicleSpawner.SpawnByName" allow
add_ace group.moderator "vMenu.VehicleSpawner.Addon" allow

# Misc Settings
add_ace group.moderator "vMenu.MiscSettings.All" allow

############################################
########## >> SUPPORT
############################################
add_ace group.support "vMenu.DontBanMe" allow

# Online Players
add_ace group.support "vMenu.OnlinePlayers.Menu" allow
add_ace group.support "vMenu.OnlinePlayers.Teleport" allow
add_ace group.support "vMenu.OnlinePlayers.Spectate" allow
add_ace group.support "vMenu.OnlinePlayers.Summon" allow
add_ace group.support "vMenu.OnlinePlayers.Kick" allow
add_ace group.support "vMenu.OnlinePlayers.TempBan" allow

# Misc Settings
add_ace group.support "vMenu.MiscSettings.All" allow

############################################
########## >> MISC
############################################

add_ace group.support "vMenu.VoiceChat.StaffChannel" allow
add_ace group.moderator "vMenu.VoiceChat.StaffChannel" allow
add_ace group.admin "vMenu.VoiceChat.StaffChannel" allow

# needed for vMenu version checks, please do not remove.
add_ace resource.vMenu command.sets allow