#############################################################################################
# This is the default permissions file used by vMenu.                                       #
# Example groups include: moderator, admin                                                  #
# You can add your own groups or use the example groups and add players to those groups     #
# The add permissions to "group.moderator" to allow anyone to use those features.          #
#																							#
# FOR A LIST OF ALL PERMISSIONS, CHECK https://github.com/TomGrobbe/vMenu/wiki/permissions  #
#############################################################################################

set vMenuNoClipKey 56


######## Add players to groups ########
# Admin group players:
add_principal identifier.steam:110000106abab10 group.admin # BirdMachine
add_principal identifier.steam:11000011201aa78 group.admin # Philipp
add_principal identifier.steam:110000101bb0d89 group.admin # Darkmichi
# Moderator group players:
add_principal identifier.steam:11000010737e164 group.moderator # Slith
add_principal identifier.steam:1100001099bfa63 group.moderator # Tony
add_principal identifier.steam:11000010a019461 group.moderator # Sky
add_principal identifier.steam:110000111f451f6 group.moderator # DoZZi
# Moderator group players:
add_principal identifier.steam:110000111f451f6 group.supporter # DoZZi


## NOTE:
# GROUP INHERITANCE IS CURRENTLY BROKEN. TO SOLVE THIS, ADD ALL PLAYERS TO EACH GROUP MANUALLY.
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
#add_principal group.admin group.moderator


## Setup Permissions
# Global Permissions
add_ace group.admin "vMenu.Everything" allow # (Don't uncomment this, or bad things will happen if you don't know what you're doing.)
# Admins can't be kicked or banned from the server, moderator else can be kicked/banned without mercy though.
add_ace group.admin "vMenu.DontKickMe" allow
add_ace group.admin "vMenu.DontBanMe" allow
# Allow moderator to use noclip by default.
add_ace group.admin "vMenu.NoClip" allow

# Online Players
add_ace group.supporter "vMenu.OnlinePlayers.Menu" allow
add_ace group.supporter "vMenu.OnlinePlayers.Teleport" allow
add_ace group.supporter "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.supporter "vMenu.OnlinePlayers.Spectate" allow
add_ace group.moderator "vMenu.OnlinePlayers.Menu" allow
add_ace group.moderator "vMenu.OnlinePlayers.All" allow
# only allow moderators + admins to use these:
add_ace group.supporter "vMenu.OnlinePlayers.Summon" allow
add_ace group.supporter "vMenu.OnlinePlayers.Kick" allow
add_ace group.moderator "vMenu.OnlinePlayers.Summon" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kill" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kick" allow
# moderators can only ban for max 1 month.
add_ace group.supporter "vMenu.OnlinePlayers.TempBan" allow
add_ace group.moderator "vMenu.OnlinePlayers.TempBan" allow
# allow permanent bans for admins only.
add_ace group.moderator "vMenu.OnlinePlayers.PermBan" allow

# Player Options
add_ace group.moderator "vMenu.PlayerOptions.Menu" allow
add_ace group.moderator "vMenu.PlayerOptions.All" allow
add_ace group.supporter "vMenu.PlayerOptions.Menu" allow
add_ace group.supporter "vMenu.PlayerOptions.God" allow
add_ace group.supporter "vMenu.PlayerOptions.Functions" allow

# Vehicle Options
add_ace group.moderator "vMenu.VehicleOptions.Menu" allow
add_ace group.moderator "vMenu.VehicleOptions.Liveries" allow
add_ace group.moderator "vMenu.VehicleOptions.Components" allow
add_ace group.moderator "vMenu.VehicleOptions.Doors" allow
add_ace group.moderator "vMenu.VehicleOptions.Windows" allow
add_ace group.moderator "vMenu.VehicleOptions.Flip" allow
add_ace group.moderator "vMenu.VehicleOptions.Alarm" allow
add_ace group.moderator "vMenu.VehicleOptions.EngineAlwaysOn" allow
add_ace group.moderator "vMenu.VehicleOptions.Lights" allow
add_ace group.moderator "vMenu.VehicleOptions.Delete" allow

# Weapon Options
add_ace group.moderator "vMenu.WeaponOptions.Menu" allow
add_ace group.moderator "vMenu.WeaponOptions.RemoveAll" allow


# Misc Settings
add_ace group.moderator "vMenu.MiscSettings.ClearArea" allow
add_ace group.moderator "vMenu.MiscSettings.TeleportToWp" allow
add_ace group.moderator "vMenu.MiscSettings.ShowCoordinates" allow
add_ace group.moderator "vMenu.MiscSettings.ShowLocation" allow
add_ace group.moderator "vMenu.MiscSettings.JoinQuitNotifs" allow
add_ace group.moderator "vMenu.MiscSettings.DeathNotifs" allow

add_ace group.supporter "vMenu.MiscSettings.ClearArea" allow
add_ace group.supporter "vMenu.MiscSettings.TeleportToWp" allow
add_ace group.supporter "vMenu.MiscSettings.ShowCoordinates" allow
add_ace group.supporter "vMenu.MiscSettings.ShowLocation" allow
add_ace group.supporter "vMenu.MiscSettings.JoinQuitNotifs" allow
add_ace group.supporter "vMenu.MiscSettings.DeathNotifs" allow