# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;port=5798;database=agrp-esx;userid=fivem;password=fivemagrp;"


#### FIVEM DEFAULT ####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start baseevents
###start playernames

start discord_bot
start async
start pNotify

#### MAP ####
start all_maps

#### ESSENTIAL ####
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_camera
start bansystem

#### ESX MENU ####
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_phone
start esx_service
start esx_status
start esx_basicneeds
start esx_shops
start esx_moneywash

#### ESX ECON ####
start instance
start cron
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_billing
start esx_atm
start esx_society
start esx_weashops
start esx_AdvancedFuel
start esx_lscustom

#### ESX PED ####
start skinchanger
start esx_skin
start esx_clotheshop
start esx_barbershop
start esx_mask
start esx_identity

#### ESX JOBS ####
start esx_jobs
start esx_joblisting
start esx_taxijob
start esx_mecanojob
start esx_policejob
###start esx_realestateagentjob
###start esx_bankerjob
start esx_ambulancejob
start esx_property
start esx_vehicleshop
start esx_holdup
start esx_drugs
start esx_busjob
start esx_license
start esx_dmvschool
start esx_truckerjob

#### OTHER ####
start esx_rpchat
start esx_sit
start esx_voice
start esx_animations
start esx_optionalneeds
start wk_vehdamage
start SexySpeedometer
start streetLabel
start NoDriveBy
###start nogodmode
start lux_vehcontrol
###start trains
###start radar
start pvp
start coloredhud
start bob74_ipl
start simeonfix
start LifeTraffic
start vannouncer
start InteractSound
start LockSystem
###start wk_actionmenu
start modelblacklist
start wr_help
###start vehcontrol
start TimeAndDate
###start christmas
start PoliceVehiclesWeaponDeleter
start loadingscreen
start rainbowveh
start DisablePistolWhip
start realistic_driving

#### ESX_OTHER ####
start esx_jailer
start esx_eden_garage

#### ESX_CUSTOM ####
start esx_shiftgear
start esx_jobvehicles
start esx_aiomenu
start esx_realgarbageman

#### UPDATE_22_10_2017 ####
start idoverhead
start pingkick
start es_carwash
start guns
start pointing
start handsup
start knockout

#### UPDATE_26_10_2017 ####
start esx_mafia### TODO : Systemplanen###

#### UPDATE_28_10_2017 ####
start esx_plasticsurgery
start esx_tazerEngine

#### UPDATE_30_10_2017 ####
###start disabledispatch
start RappelHeli
start NoPedWepDrop
start esx_jobCounter
start pizza_delivery

#### CARS ####
##start Captain14_FBI
start Captain14_LSPD
start Captain14_Sheriff
start rmodm4gts
##start r8ppi
start polf430
start pol718
start Audi_C7_RS6
###start Audi_S5
start audis8
start bentleymulsanne
start CamaroZL1
start peugeot108
start audittrs
start minicooper
##start landstalker
start bierwurst
start GT-R
start rmodfordgt
start s2000
start eclipse
start evo9
##start evox
start skyline
start cl65
start s63w222
start s600w220
start g65amg
start rm3e36
start 750li
start lumma750
start BMWe90
start e400w213
start W222Wald
start i8
start E92
start m235
start z4i
start golfgti
start passatr
start passat
start R50
start e60
start 16challenger
start rmodm4
## 30_10_2017
start lp770
start benzsl63
start rmodpolice
start p911r
start man
start actros
start x6m
start gle
start a45
start v850r
start v60pols
start supra2
start gt86rbc
## 11_11_2017 ##
start r1
start r6
start polrs
start lp610
start cop_replace
## 21.02.2018 ##
start ELS-FiveM
start ems_replace
start mellotrainer
start els-los-santos-pack
## 24.02.2018 ##
start esx_keyhandler




sv_scriptHookAllowed 0

# change this
rcon_password bollugsIzzGail

sv_hostname "Development & Test Server | BirdMachine"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logotest.png

# convars for use from script
set temp_convar "Hey FellowFags!"

# disable announcing? clear out the master by uncommenting this
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:76561198262364792 group.admin # add the admin to the group
add_principal identifier.steam:76561198072179472 group.admin

# hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 30)
sv_maxclients 32

sv_licensekey r9q0d561lo58k0jf4io5rvrbt828dbp4
